# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=sierqf4e
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_VERSION=2023-08-24

# Revalidation Secret (generate a random string for production)
# You can generate one at: https://generate-secret.vercel.app/32
REVALIDATE_SECRET=your-secret-here
